// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/// Font
/// @type List
$ff-s: 'Satisfy', cursive !default
$ff-ss: 'Montserrat', sans-serif !default


/// Copy text color
/// @type Color
$text-color: rgb(85, 85, 85) !default

$l-text: rgba(85, 85, 85, 0.8) !default

/// Pink  color
// $pink: rgb(238, 129, 135) !default
$d-pink: rgb(230, 88, 145) !default
$pink: rgb(235, 162, 166) !default

//Light BLue Color
$l-pink: rgb(239, 210, 214) !default

/// White  color
$white: rgb(255, 255, 255) !default

$grey: rgba(235, 235, 235, 0.8) !default

/// gradient
$pink-gradient: linear-gradient(120deg, $pink 0%, $l-pink)


/// Wrapper maximum width
/// @type Length
$max-width: 1280px !default





/// Relative or absolute URL where all assets are served from
/// @type String
/// @example scss - When using a CDN
///   $base-url: 'http://cdn.example.com/assets/';
$base-url: '/assets/' !default
